#root {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 9fr;
  max-width: 100vw;
  min-height: 100vh;
  place-content: center;
  background-color: #202b38;
}

:root {
  overflow: hidden scroll;
  scrollbar-color: #dbdbdb #202b38;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type="checkbox"]:hover {
  cursor: pointer;
}

.search-input {
  padding: 5px;
  border: none;
  border-radius: 2px;
  width: 250px;
  font-size: 15px;
}

button {
  padding: 2px 10px;
  font-size: 15px;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  font-weight: bold;
}

.no-movies {
  display: grid;
  place-content: center;
}

button:hover {
  cursor: pointer;
  background-color: #dbdbdb;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-content: center;
  list-style: none;
  gap: 10px;
}

li {
  display: grid;
  place-content: center;
  grid-template-rows: 50px 40px 1fr;
  gap: 5px;
  text-align: center;
}

.text-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
}

.text-year {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h2, h3, h4 {
  color: #dbdbdb;
}

.error {
  color: #da2d2d;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  color: #dbdbdb;
}

