.selector-menu {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    gap: 10px;
    backdrop-filter: blur(5px);
    padding:10px;
    background-color: #121212;
    border: 3px solid #FFFFFFE1;
    border-radius: 5px;
}

.selector-menu h1 {
    font-size: 40px;
    text-align: center;
}

.hide-menu {
    display: none;
}

.characters {
    display: grid;
    place-content: center;
    min-height: 70%;
    gap: 5px;
    grid-template-columns:  repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.character-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

.character-item:hover {
    background-color: #ffffffa6;
    cursor: pointer;
    font-size: 3rem;
    transition: all .5s;
}

.btn-check {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}