.products {
    display: grid;
    min-width: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 0;
    margin: 0;
    gap: 10px;
    place-content: center;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    border-radius: 5px;
    padding: 1rem;
    gap: 10px;
}

li button {
    padding: 5px 10px;
    background-color: #dbdbdb;
    border: none;
    border-radius: 3px;
}

li button:hover {
    cursor: pointer;
    background-color: #c4c1c1;
}

li strong {
    font-size: 1rem;
}

ul, li {
   list-style: none; 
} 

img {
    max-width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 3px;
}